{
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "browser-action.png",
    "default_title": "Save tab to OmniFocus"
  },
  "description": "Save tab or link to OmniFocus",
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "manifest_version": 3,
  "name": "Save to OmniFocus",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "version": "1.0.3"
}
